=== REVERSE ENGINEERING B2C/B2B CALCULATIONS ===

Memory-efficient CSV reading completed
Read 20000 transactions


============================================================
TESTING: Current classification logic
============================================================
Found 7962 B2C/B2B transactions with this approach

Results for: Current classification logic
----------------------------------------
SPAIN:
  Base: 43485.83 (exp: 195693, diff: 152207.17)
  IVA:  9103.5 (exp: 40999.7, diff: 31896.2)
  NO IVA: 135.27 (exp: 3159.79, diff: 3024.52)
  Transactions: 3564

ITALY:
  Base: 23665.08 (exp: 160362, diff: 136696.92)
  IVA:  4907.25 (exp: 35286.6, diff: 30379.35)
  NO IVA: 1359.22 (exp: 8702.26, diff: 7343.04)
  Transactions: 2159

FRANCE:
  Base: 7876.19 (exp: 32345.2, diff: 24469.01)
  IVA:  1556.86 (exp: 6473.13, diff: 4916.27)
  NO IVA: 91.71 (exp: 1228.63, diff: 1136.92)
  Transactions: 851

POLAND:
  Base: 304.85 (exp: 537.72, diff: 232.87)
  IVA:  19.68 (exp: 123.56, diff: 103.88)
  NO IVA: 0 (exp: 370.52, diff: 370.52)
  Transactions: 62

GERMANY:
  Base: 8569.19 (exp: 26166.3, diff: 17597.11)
  IVA:  1594.72 (exp: 4973.5, diff: 3378.78)
  NO IVA: 175.76 (exp: 1238.91, diff: 1063.15)
  Transactions: 845

UNITED KINGDOM:
  Base: 5276.45 (exp: 7093.66, diff: 1817.21)
  IVA:  1035.84 (exp: 1419.48, diff: 383.64)
  NO IVA: 97.25 (exp: 1018.59, diff: 921.34)
  Transactions: 478

CZECH REPUBLIC:
  Base: 39.12 (exp: 51.21, diff: 12.09)
  IVA:  0 (exp: 10.76, diff: 10.76)
  NO IVA: 39.12 (exp: 348.9, diff: 309.78)
  Transactions: 3

TOTAL DIFFERENCE SCORE: 404101.26

============================================================
TESTING: Remove Intracomunitarias exclusion
============================================================
Found 8294 B2C/B2B transactions with this approach

Results for: Remove Intracomunitarias exclusion
----------------------------------------
SPAIN:
  Base: 45182.66 (exp: 195693, diff: 150510.34)
  IVA:  9103.5 (exp: 40999.7, diff: 31896.2)
  NO IVA: 1832.1 (exp: 3159.79, diff: 1327.69)
  Transactions: 3652

ITALY:
  Base: 24384.43 (exp: 160362, diff: 135977.57)
  IVA:  4907.25 (exp: 35286.6, diff: 30379.35)
  NO IVA: 2078.57 (exp: 8702.26, diff: 6623.69)
  Transactions: 2262

FRANCE:
  Base: 8069.24 (exp: 32345.2, diff: 24275.96)
  IVA:  1556.86 (exp: 6473.13, diff: 4916.27)
  NO IVA: 284.76 (exp: 1228.63, diff: 943.87)
  Transactions: 869

POLAND:
  Base: 598.82 (exp: 537.72, diff: 61.1)
  IVA:  19.68 (exp: 123.56, diff: 103.88)
  NO IVA: 293.97 (exp: 370.52, diff: 76.55)
  Transactions: 148

GERMANY:
  Base: 8928.36 (exp: 26166.3, diff: 17237.94)
  IVA:  1594.72 (exp: 4973.5, diff: 3378.78)
  NO IVA: 534.93 (exp: 1238.91, diff: 703.98)
  Transactions: 872

UNITED KINGDOM:
  Base: 5276.45 (exp: 7093.66, diff: 1817.21)
  IVA:  1035.84 (exp: 1419.48, diff: 383.64)
  NO IVA: 97.25 (exp: 1018.59, diff: 921.34)
  Transactions: 478

CZECH REPUBLIC:
  Base: 144.6 (exp: 51.21, diff: 93.39)
  IVA:  0 (exp: 10.76, diff: 10.76)
  NO IVA: 144.6 (exp: 348.9, diff: 204.3)
  Transactions: 13

TOTAL DIFFERENCE SCORE: 401042.4

============================================================
TESTING: Only domestic transactions (depart = arrival)
============================================================
Found 7885 B2C/B2B transactions with this approach

Results for: Only domestic transactions (depart = arrival)
----------------------------------------
SPAIN:
  Base: 43106.01 (exp: 195693, diff: 152586.99)
  IVA:  9052.14 (exp: 40999.7, diff: 31947.56)
  NO IVA: 0 (exp: 3159.79, diff: 3159.79)
  Transactions: 3541

ITALY:
  Base: 23388.3 (exp: 160362, diff: 136973.7)
  IVA:  4881.24 (exp: 35286.6, diff: 30405.36)
  NO IVA: 1200.67 (exp: 8702.26, diff: 7501.59)
  Transactions: 2137

FRANCE:
  Base: 7809.92 (exp: 32345.2, diff: 24535.28)
  IVA:  1552.58 (exp: 6473.13, diff: 4920.55)
  NO IVA: 46.84 (exp: 1228.63, diff: 1181.79)
  Transactions: 846

POLAND:
  Base: 304.85 (exp: 537.72, diff: 232.87)
  IVA:  19.68 (exp: 123.56, diff: 103.88)
  NO IVA: 0 (exp: 370.52, diff: 370.52)
  Transactions: 62

GERMANY:
  Base: 8319.22 (exp: 26166.3, diff: 17847.08)
  IVA:  1580.62 (exp: 4973.5, diff: 3392.88)
  NO IVA: 0 (exp: 1238.91, diff: 1238.91)
  Transactions: 823

UNITED KINGDOM:
  Base: 5259.34 (exp: 7093.66, diff: 1834.32)
  IVA:  1035.84 (exp: 1419.48, diff: 383.64)
  NO IVA: 80.14 (exp: 1018.59, diff: 938.45)
  Transactions: 476

TOTAL DIFFERENCE SCORE: 405164.12

============================================================
TESTING: Include UNION-OSS transactions
============================================================
Found 15575 B2C/B2B transactions with this approach
