=== REVERSE ENGINEERING B2C/B2B CALCULATIONS ===

Memory-efficient CSV reading completed
Read 20000 transactions


============================================================
TESTING: Current classification logic
============================================================
PHP Fatal error:  Uncaught Error: Cannot access private constant App\Services\CsvTransformer::EU_COUNTRIES in /var/www/mytaxeu/reverse_engineer_b2c.php:117
Stack trace:
#0 /var/www/mytaxeu/reverse_engineer_b2c.php(88): ReverseEngineerB2C->currentLogic()
#1 /var/www/mytaxeu/reverse_engineer_b2c.php(62): ReverseEngineerB2C->classifyByApproach()
#2 /var/www/mytaxeu/reverse_engineer_b2c.php(42): ReverseEngineerB2C->testApproach()
#3 /var/www/mytaxeu/reverse_engineer_b2c.php(317): ReverseEngineerB2C->reverseEngineerLogic()
#4 {main}
  thrown in /var/www/mytaxeu/reverse_engineer_b2c.php on line 117
