[program:mytaxeu-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/mytaxeu/artisan queue:work database --sleep=3 --tries=3 --max-time=3600 --memory=512
directory=/var/www/mytaxeu
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/mytaxeu/storage/logs/worker.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=3600

[program:mytaxeu-worker-high-priority]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/mytaxeu/artisan queue:work database --queue=high-priority --sleep=1 --tries=3 --max-time=1800 --memory=256
directory=/var/www/mytaxeu
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/mytaxeu/storage/logs/worker-high-priority.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopwaitsecs=1800
